<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="@string/notificationsUpdating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/unreadCountText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:padding="4dp"
            android:gravity="center"/>

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/unreadCountText"
            android:id="@+id/notiesSwipeRefresher"
    >

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:id="@+id/notificationsListView"
                android:layout_alignParentStart="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/unreadCountText"
            android:id="@+id/notiesEmptySwipeRefresher"
            android:visibility="gone"
    >

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:fillViewport="true">

            <TextView
                    android:text="@string/noNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/noNotificationsMessage"
                    android:gravity="center"/>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_delete" android:id="@+id/readAllNotiesFab"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_margin="16dp"/>

</RelativeLayout>
