<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="You have 0 unread notifications (last updated: 1 minute ago)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center" android:padding="4dp" android:gravity="center"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:id="@+id/notificationsListView"
            android:layout_alignParentStart="true"/>
    <TextView
            android:text="@string/noNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noNotificationsMessage"
            android:layout_below="@+id/notificationsListView"
            android:gravity="center"/>
</RelativeLayout>
